{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "hardhat node",
    "compile": "hardhat compile",
    "deploy": "hardhat ignition deploy ./ignition/modules/Escrow.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/chai": "^5.2.3",
    "@types/node": "^22.19.7",
    "chai": "^6.2.2",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.4",
    "typescript": "~5.8.0",
    "viem": "^2.44.4"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0"
  }
}
